<Window x:Class="VIBN_Tools.Application.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ux="http://Grob.com/wpf.ux"
        xmlns:uxb="http://Grob.com/wpf.ux.behaviors"
        xmlns:local="clr-namespace:VIBN_Tools.Application.View"
        xmlns:vm="clr-namespace:VIBN_Tools.Application.VM"
        xmlns:p="clr-namespace:VIBN_Tools.Application.View"
        mc:Ignorable="d" Height="1200" Width="2050" WindowStyle="None" AllowsTransparency="True">

    <!--<Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary  Source="pack://application:,,,/Grob.UX;component/Styles/ScrollBarStyles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/Grob.UX;component/Styles/General.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock MinWidth="145" Text="{Binding}" TextAlignment="Center" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <AdornerDecorator>
        <Border BorderBrush="Gray" BorderThickness="1">
            <!--Allow window resizing-->
            <i:Interaction.Behaviors>
                <uxb:ResizeBehavior/>
            </i:Interaction.Behaviors>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ux:WindowBar Grid.Row="0" >
                    <TextBlock Style="{StaticResource H1Style }" Text="VIBN Tools" Margin="10,0,0,0"/>
                </ux:WindowBar>

                <ux:AppHeader Grid.Row="1">
                    <TextBlock Style="{StaticResource H2Style }" Text="Tools for Modeling and Virtual Commissioning" Margin="10"/>
                </ux:AppHeader>

                <ux:NavigationBar Grid.Row="2" TabStripPlacement="Left">
                    <TabItem Header="Project Settings" ux:Icon.Kind="Settings">
                        <p:SettingsPage/>
                    </TabItem>

                    <TabItem Header="Kanbanize Karten"
                             ux:Icon.Kind="TaskListAssigned"
                             Visibility="{Binding CanUseLevel8Features, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <p:KanbanizeCardPage/>
                    </TabItem>

                    <TabItem Header="ViCo" ux:Icon.Kind="TaskListAssigned">
                        <p:ViCoWorkspacePage/>
                    </TabItem>
                    
                    <TabItem Header="CAD Wizard"
                             ux:Icon.Kind="Cad"
                             Visibility="{Binding CanUseLevel7Features, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <p:CadWizardPage/>
                    </TabItem>
                    
                    <TabItem Header="Zuli Converter" ux:Icon.Kind="FileSync">
                        <p:ZuliConverterPage/>
                    </TabItem>

                    <TabItem Header="Container Generation"
                             ux:Icon.Kind="TaskListAssigned"
                             Visibility="{Binding CanUseLevel7Features, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <p:ContainerGenerationPage/>
                    </TabItem>

                    <TabItem Header="Container2Fee"
                             ux:Icon.Kind="WorkpieceStation"
                             Visibility="{Binding CanUseLevel7Features, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <p:ContainerToFeePage/>
                    </TabItem>
                    
                    <TabItem Header="Special Devices" ux:Icon.Kind="DeviceVideoCamera">
                        <p:SpecialDevicePage/>
                    </TabItem>
                    

                    <TabItem Header="Model Validation" ux:Icon.Kind="Wipe">
                        <p:ModelValidationPage/>
                    </TabItem>
                 
                    <!--<TabItem Header="MiniTools" ux:Icon.Kind="Wipe">
                        <p:MiniToolsPage/>
                    </TabItem>-->

                    <TabItem Header="Model Control" ux:Icon.Kind="RobotWorkpiece">
                        <p:ModelControlPage/>
                    </TabItem>


                    <TabItem Header="Interface Operation" ux:Icon.Kind="Node">
                        <p:InterfaceOperationPage/>
                    </TabItem>                  

                    <TabItem Header="AI-Test"
                             ux:Icon.Kind="Magazines"
                             Visibility="{Binding CanUseLevel8Features, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <p:AITrainingTestPage/>
                    </TabItem>

                </ux:NavigationBar>

                <local:DiagnosticsPanel Grid.Row="3" Margin="8,0,8,8" />


            </Grid>

        </Border>
    </AdornerDecorator>


</Window>
