<UserControl x:Class="VIBN_Tools.Application.View.SpecialDevicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ux="http://Grob.com/wpf.ux"
             xmlns:uxb="http://Grob.com/wpf.ux.behaviors"
             xmlns:local="clr-namespace:VIBN_Tools.Application.View"
             xmlns:g="clr-namespace:VIBN_Tools.GlobalClasses"
             xmlns:vm="clr-namespace:VIBN_Tools.Application.VM"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:SpecialDevicePageVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary  Source="pack://application:,,,/Grob.UX;component/Styles/ScrollBarStyles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/Grob.UX;component/Styles/General.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">

            <!-- Manually Add Device to DevicesList -->
            <GroupBox Margin="5" Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource H3Style}" Text="Manuel Add Device"/>
            </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--ComboBox Device Manufacturer-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Manufacturer:" Style="{StaticResource TextRobotoLightStyle}" VerticalAlignment="Center"/>
                    <ux:ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Watermark="Select Manufacturer" VerticalAlignment="Center"
                                 ItemsSource="{Binding Manufacturers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedManufacturer}"/>


                    <!--ComboBox Device-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Device:" Style="{StaticResource TextRobotoLightStyle}" VerticalAlignment="Center" />
                    <ux:ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Watermark="Select Device" VerticalAlignment="Center" ItemsSource="{Binding DeviceTypes, UpdateSourceTrigger=PropertyChanged}" 
                                 SelectedItem="{Binding SelectedDevice}" />

                    <!--Combobox Robot Type-->
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Robot-Type:" Style="{StaticResource TextRobotoLightStyle}" VerticalAlignment="Center" Visibility="{Binding ShowRobotType, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ux:ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Watermark="Select Robot-Type" VerticalAlignment="Center" ItemsSource="{Binding RobotTypes}" 
                                 SelectedItem="{Binding SelectedRobotType}" Visibility="{Binding ShowRobotType, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <!--Device Prefix-->
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Prefix:" Style="{StaticResource TextRobotoLightStyle}" VerticalAlignment="Center"/>
                    <ux:TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding DevicePrefix}" GotKeyboardFocus="SelectOnFocus" IsEnabled="{Binding IsEnabledDevicePrefix}"/>

                    <!--Device Startaddress-->
                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="Startaddress:" Style="{StaticResource TextRobotoLightStyle}" VerticalAlignment="Center"/>
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="5" Text="In:" Style="{StaticResource TextRobotoLightStyle}" VerticalAlignment="Center"/>
                        <ux:TextBox Grid.Column="1" Margin="5" Text="{Binding DeviceAddressInput}" GotKeyboardFocus="SelectOnFocus" uxb:ArithmeticCalculation.Enabled="True" IsEnabled="{Binding IsEnabledDeviceAddress}"/>
                        <TextBlock Grid.Column="2" Margin="5" Text="Out:" Style="{StaticResource TextRobotoLightStyle}" VerticalAlignment="Center"/>
                        <ux:TextBox Grid.Column="3" Margin="5" Text="{Binding DeviceAddressOutput}" GotKeyboardFocus="SelectOnFocus" uxb:ArithmeticCalculation.Enabled="True" IsEnabled="{Binding IsEnabledDeviceAddress}"/>
                    </Grid>
                    <!--<ux:TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding DeviceAddress}" GotKeyboardFocus="SelectOnFocus" uxb:ArithmeticCalculation.Enabled="True" IsEnabled="{Binding IsEnabledDeviceAddress}"/>-->


                    <!--Add defined Device-->
                    <ux:Button Grid.Row="8" Grid.Column="1" Margin="5" Width="300" Content="Add Device to List" Command="{Binding AddSpecialDevice}"/>
                </Grid>
            </GroupBox>

            <!-- Manually Add Device to DevicesList -->
            <GroupBox Margin="5" Grid.Row="0" Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource H3Style}" Text="Automatic Add Device"/>
                </GroupBox.Header>

                <StackPanel Orientation="Vertical">
                    <ux:Button Margin="5" Content="Connect TIA" Command="{Binding ConnectTia}" IsBusy="{Binding IsBusyConnectTia}"/>
                </StackPanel>
                
                
            </GroupBox>

            <!-- Show Preview of Panels--><!--
            <GroupBox Header="Preview" Margin="2.5" FontSize="15" FontWeight="DemiBold" Visibility="{Binding ShowPanelPreview, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.Column="0">
                <Image Margin="2.5" HorizontalAlignment="Stretch" Source="{Binding PreviewImagePath}" Stretch="Uniform">
                    <Image.ToolTip>
                        <Grid MaxWidth="750">
                            <Image Margin="2.5" HorizontalAlignment="Stretch" Source="{Binding PreviewImagePath}" Stretch="Uniform"/>
                        </Grid>
                    </Image.ToolTip>
                </Image>
            </GroupBox>-->

        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Column="1">
            <!-- Create Devices from DevicesList-->
            <GroupBox Margin="5" >
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource H3Style}" Text="Create Special Devices"/>
                </GroupBox.Header>


                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Grid.Row="0" Margin="5" Text="Number of Devices on the List: " Style="{StaticResource TextRobotoLightStyle}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Margin="5" Text="{Binding ListOfSepcialDevices.Count}" Style="{StaticResource TextRobotoRegularStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" Height="350" Margin="5,10,5,10" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="12" FontWeight="Regular"
                    ItemsSource="{Binding ListOfSepcialDevices}" SelectedIndex="{Binding SelectedDeviceIndex}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DevicePrefix}" Style="{StaticResource H3Style}"/>
                                        <TextBlock Text="{Binding DeviceType, StringFormat={} ({0})}" Style="{StaticResource H3Style}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DeviceAddress,StringFormat={}Startaddress: {0}}" Style="{StaticResource TextRobotoLightStyle}" Margin="0,0,15,0"/>
                                        <!--<TextBlock Text="{Binding DeviceBufferSize, StringFormat={}Buffer-Size Read-/Write-Units: {0}}" FontWeight="Regular" FontSize="10"
                                            Visibility="{Binding DeviceBufferUsed, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<TextBlock Text="Options: " FontWeight="Regular" FontSize="10"/>-->
                                        <!--<TextBlock Text="Create SimMode" FontWeight="Regular" FontSize="10"
                                            Visibility="{Binding PanelAddSimMode,Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                                        <!--<TextBlock Text="{Binding }" FontWeight="Regular" FontSize="10"
                                            Visibility="{Binding PanelAddSimMode,Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ux:Button Grid.Row="0"  Grid.RowSpan="2" Grid.Column="0" Margin="5" Content="Create Special Devices" Height="95"
                        Command="{Binding CreateSpecialDevices}" IsBusy="{Binding IsBusyCreateDevices}"/>

                        <ux:Button Grid.Row="0" Grid.Column="1" Margin="5,5,5,2.5" Content="Delete Selected" Height="40"
                        Command="{Binding DeleteSelectedDevices}" IsEnabled="{Binding IsEnabledDeleteSelectedDevice}"/>

                        <ux:Button Grid.Row="1" Grid.Column="1" Margin="5,2.5,5,5" Content="Delete All" Height="40"
                        Command="{Binding DeleteAllDevices}" IsEnabled="{Binding IsEnabledDeleteAllDevices}"/>
                    </Grid>


                </StackPanel>


            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
