<UserControl x:Class="VIBN_Tools.Application.View.ViCoWorkspacePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VIBN_Tools.Application.View"
             FontSize="14"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="14,8" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock MinWidth="105" FontSize="14" Text="{Binding}" TextAlignment="Center" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TabControl Margin="8">
        <TabItem Header="Übersicht &amp; Verbindung">
            <TabControl Margin="4">
                <TabItem Header="PC-/Projektsuche">
                    <local:ViCoSearchPage />
                </TabItem>
                <TabItem Header="Projekte &amp; Favoriten">
                    <local:ViCoPage />
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Transfer">
            <local:ViCoCopyPage />
        </TabItem>
        <TabItem Header="TIA Portal">
            <local:TiaPortalPage />
        </TabItem>
        <TabItem Header="Verwaltung"
                 Visibility="{Binding CanViewAdministration, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:ViCoAdministrationPage />
        </TabItem>
    </TabControl>
</UserControl>
